MONGO = mongodb+srv://Lamania:<password>@cluster0.1moqsxk.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 297103693237-dpc2b54q829sj77sgflmu79sl01poo32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ABKKGJKFKE44577445D"
NEXTAUTH_URL = "https://nextjs-deploy-rouge.vercel.app"